; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103C8]
platform = ststm32
board = genericSTM32F103C8
framework = cmsis

upload_protocol = stlink
debug_tool = stlink

build_flags = 
    -Iinclude/FWLIB/inc
    -Iinclude

    -Ilib/Delay
    -Ilib/OLED
    -Ilib/Keys
    -Ilib/Motor
    -Ilib/LED
    -Ilib/PWM
    -Ilib/Timer
    -Ilib/Sensor
    -Ilib/Track
    -Ilib/Menu
    
    -D STM32F10X_MD
    -D USE_STDPERIPH_DRIVER

extra_scripts = export_hex.py

; 如果使用了标准外设库，需添加
lib_deps =
    STM32F1xx Standard Peripherals Library